loopback_users = none
log.console = true
log.console.level = info
log.file.level = info
log.exchange = false
log.exchange.level = info
cluster_partition_handling = pause_minority
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.0 = rabbit@rmq0-wdc
