{
  "rabbit_version": "3.11.19",
  "rabbitmq_version": "3.11.19",
  "product_name": "RabbitMQ",
  "product_version": "3.11.19",
  "users": [
  ],
  "vhosts": [
    {
      "name": "/"
    }
  ],
  "permissions": [
    {
      "user": "guest",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "topic_permissions": [],
  "parameters": [],
  "global_parameters": [],
  "policies": [],
  "queues": [
    {
      "name": "inventory-fed",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-dead-letter-exchange": "inventory-dlq",
        "x-message-ttl": 86400000,
        "x-queue-type": "quorum"
      }
    },
    {
      "name": "inventory-dlq",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-message-ttl": 86400000,
        "x-overflow": "drop-head",
        "x-queue-type": "quorum"
      }
    }
  ],
  "exchanges": [
    {
      "name": "inventory",
      "vhost": "/",
      "type": "topic",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "inventory-dlq",
      "vhost": "/",
      "type": "topic",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    }
  ],
  "bindings": [
    {
      "source": "inventory",
      "vhost": "/",
      "destination": "inventory-fed",
      "destination_type": "queue",
      "routing_key": "#",
      "arguments": {}
    },
    {
      "source": "inventory-dlq",
      "vhost": "/",
      "destination": "inventory-dlq",
      "destination_type": "queue",
      "routing_key": "#",
      "arguments": {}
    }
  ]
}
